# Database configuration
DATABASE_URL="postgresql://user:password@localhost:5432/db-name?schema=public"

# Application configuration
PORT="3000"

# JWT configuration
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# AWS configuration
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cloudflare configuration
CLOUDFLARE_ACCOUNT_ID=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB=